<!DOCTYPE html>
<html lang="en">
<head>
<title>The Khalsa-Red Rose Guest House</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="w4/w4.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display" rel="stylesheet">




<script src="https://ie7-js.googlecode.com/svn/version/xx.x/IE8.js" type="text/javascript"></script>
</head>


<style>
body{

background-image:url("image/green-landscape.jpg");
background-size:100%;
font-family: 'Playfair Display', serif;
font-family: 'Inconsolata', monospace;

}
.OfferBelt {
    width: 50px;
    height: 72px;
    background-color: white;

    -webkit-animation: play .8s steps(10) infinite;
       -moz-animation: play .8s steps(10) infinite;
        -ms-animation: play .8s steps(10) infinite;
         -o-animation: play .8s steps(10) infinite;
            animation: play .8s steps(10) infinite;
}

@-webkit-keyframes play {
   from { background-position:    400px; }
     to { background-position: 100px; }
}

@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

@-ms-keyframes play {
   from { background-position:    400px; }
     to { background-position: 100px; }
}

@-o-keyframes play {
   from { background-position:    400px; }
     to { background-position: 100px; }
}

@keyframes play {
   from { background-position:    4000px; }
     to { background-position: 100px; }
}
</style>




<body>
<div class="w3-top">
		<div class="w3-container w3-bar   w3-opacity" >
		        
				<div class="w3-left w3-bar w3-bar-item "style="width:34.55%;">
				  <img src="image/the KHALSA.jpg" class="w3-left" style="width:95px; height:95px;" > 
				</div>
				<div class="w3-right w3-large w3-text-black " style="height:112px; padding-top:30px; font-weight:bold" >
					
					<a href="#HOME" class="w3-bar-item w3-button w3-padding-large  " style="">HOME</a>
					<a href="#ABOUTUS" class="w3-bar-item w3-button w3-padding-large w3-hide-small ">ABOUT US</a>
					<a href="#Aboutbhimtal" class="w3-bar-item w3-button w3-padding-large w3-hide-small ">ABOUT BHIMTAL</a>
					<a href="#ROOMS" class="w3-bar-item w3-button w3-padding-large w3-hide-small ">ROOMS & AMENITIES</a>
					<a href="#TOURPACKAGES" class="w3-bar-item w3-button w3-padding-large w3-hide-small ">TOUR PACKAGES</a>
					<a href="#CONTACTUS" class="w3-bar-item w3-button w3-padding-large w3-hide-small ">CONTACT US</a>
					
				</div>	
				
        </div> 
<!***********************************************************Welcome Container******************************************************************>
<div class="container">
  
  <div class="content w3-center w3-text-white" style="margin-top:140px;">
    <h1 class="w3-xxxlarge" style="font-weight:bold">Welcome to Red Rose Guest House !</h1>
	<h1 class="w3-xlarge" style="font-weight:bold">(The place of Relief, Relax and Rejuvenate)</h1>
    
  </div>
</div>


<!**********************************************************Offer belt****************************************************************************>	
<div class="OfferBelt"></div>		


</div>

</body>



</html>